# qolk-android

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/team/hackm/android/qolk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/team/hackm/android/qolk/: AppComponent.kt  AppModule.kt  ApplicationGlideModule.kt  BaseAppComponent.kt  DaggerApplication.kt  DataModule.kt  HomeActivity.kt  QolkApplication.kt  QolkListFragment.kt
app/src/main/kotlin/team/hackm/android/qolk/component/: WineAdapter.kt
app/src/main/kotlin/team/hackm/android/qolk/component/add/: AddActivity.kt  AddComponent.kt  AddFragment.kt
app/src/main/kotlin/team/hackm/android/qolk/component/details/: DetailsActivity.kt  DetailsComponent.kt  DetailsFragment.kt
app/src/main/kotlin/team/hackm/android/qolk/component/home/: HomeActivity.kt  HomeComponent.kt  HomeFragment.kt  WineAdapter.kt
app/src/main/kotlin/team/hackm/android/qolk/component/splash/: SplashActivity.kt  WaveViewHelper.kt
app/src/main/kotlin/team/hackm/android/qolk/model/: Wine.kt
app/src/main/kotlin/team/hackm/android/qolk/store/: StoreModule.kt
app/src/main/kotlin/team/hackm/android/qolk/store/qolk/: QolkService.kt  RemoteStore.kt
app/src/main/kotlin/team/hackm/android/qolk/store/qolk/entity/: Qolk.kt
app/src/main/kotlin/team/hackm/android/qolk/store/realm/: LocalStore.kt  Migration.kt
app/src/main/kotlin/team/hackm/android/qolk/store/realm/entity/: Wine.kt
app/src/main/kotlin/team/hackm/android/qolk/util/: ActivityExtention.kt  FileUtil.kt  GsonUtil.kt  ImageUtil.kt  ImageViewExtention.kt  RealmUtil.kt
app/src/main/kotlin/team0hackm/android/qolk/util/: GsonUtil.kt
app/src/main/res/drawable/: bg_white_frame.xml  btn_accent_sub.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_home.xml  activity_splash.xml  content_home.xml  fragment_add.xml  fragment_details.xml  fragment_home.xml  item_wine.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/team/hackm/android/qolk/: ExampleUnitTest.java
