<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_size_large"
    android:background="?attr/colorAccent"
    android:paddingLeft="@dimen/element_spacing_normal"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
    app:titleTextColor="@color/primary_text_inverse"/>